userid	shopid	itemid	cmtid	mtime	rating_star	comment	product_name	shop_name	shop_rating	avg_rating	rating_count	sold
userid	shopid	itemid	cmtid	mtime	rating_star	comment	product_name	shop_name	shop_rating	avg_rating	rating_count	sold
810253522	637616510	18568644993	12116383373	29-09-2023 22:20:02	1	hàng nhỏ quá so với tưởng tượng khong nên mua nha mọi người.	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
575924264	637616510	18568644993	12170690472	07-10-2023 21:58:02	1	Chất lượng sản phẩmmay ko đều. Bao bìMẫu mãđóng gói cận thận. Độ tuổi sử dụng. Nhỏ ko giống trong ảnh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
993010303	637616510	18568644993	11404713479	04-05-2023 17:21:31	1	Sản phẩm giao ko to như quảng cáo tôi quá thất vọng trong khi tôi đặt side lớn nhât mà giao lại rất nhỏ	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1036348363	637616510	18568644993	12198903516	17-08-2023 21:01:00	1	Sao tôi đặt cm mà h giao mà con gấu có chút ét là sao	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
885201790	637616510	18568644993	12759041999	04-10-2023 11:38:44	1	Không đúng kích thước bực mình quá h	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1078367005	637616510	18568644993	12751680939	03-10-2023 15:47:03	2	Chất lượng sản phẩmrất bé và ko đc mềm mại. Vận chuyển rất nhanh và tốt, nhưng sản phẩm ko đc như ý muốn	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
948932939	637616510	18568644993	12210006992	17-08-2023 21:01:06	3	Có nhận đc hàng đâu mà nói trời giao hàng kiểu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
943138441	637616510	18568644993	10700564938	04-02-2023 18:24:25	3	Nó bị vẹo sang một bên rùii	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
768752485	637616510	18568644993	12803439976	08-10-2023 18:13:39	3	Chất lượng sản phẩmhơi cứng. Đẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1018736647	637616510	18568644993	11806289987	11-10-2023 13:53:22	3	Mình ôm nó ngủ toàn mơ tâm linh th	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1026261698	637616510	18568644993	12082834463	25-07-2023 13:05:17	4	Bao bìMẫu mãđống hàg cẩn thận. Độ tuổi sử dụng tuổi. Chất lượng sản phẩmkhá tốt	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
915687406	637616510	18568644993	11766891266	28-07-2023 04:25:15	4	Vừa lấy hành mở ra đãbị rách đuôi nma cx đc	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
498123951	637616510	18568644993	12491548725	06-09-2023 10:41:40	4	Bao bìMẫu mãkhông giống hình cho lắm	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
942485113	637616510	18568644993	10715548096	06-02-2023 15:14:10	4	Tốt đẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
887205173	637616510	18568644993	12831113523	11-10-2023 12:16:29	4	Uy tín	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
583138676	637616510	18568644993	10661115475	12-10-2023 12:18:50	5	Bao bìMẫu mãcẩn thận. Chất lượng sản phẩmđúng. Tôi rất thích đơn hàng này và anh ship cũng rất vui tính.Có dịp tôi sẽ ủng hộ shop tiếp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
73465448	637616510	18568644993	11970828246	12-10-2023 12:19:07	5	Gấu bông phù hợp với giá tiền, mọi người nên mua nhé	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
415298235	637616510	18568644993	12333403331	12-10-2023 12:20:15	5	Chất lượng sản phẩmbông mềm mại. Bao bìMẫu mãgọn. tính chiều dài khi gói hàng chỉ tầm cm tuy nhiên cũng vừa ôm. nhưng mình chỉ gối thôi	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
658037476	637616510	18568644993	12653586642	11-10-2023 22:48:49	5	Chất lượng sản phẩmmềm. Độ tuổi sử dụngtrẻ em. Bao bìMẫu mãđúng như bao bì. Gâu Bông mêm mai dê thương nhưng hơi be màu hông cho shop sao ships pơ thân thiên shop đong goi rât cân thân đuôi dài màu đen và mầu hông giao hàng rât nhanh chóng chỉ mang tính chât nhận xu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
865113709	637616510	18568644993	11949456685	08-10-2023 19:18:08	5	Chất lượng sản phẩmtốt. Độ tuổi sử dụngmọi độ tuổi. Bao bìMẫu mãđẹp. Shop đóng gói cẩn thận gấu đẹp mà giá lại rẻ sẽ tiếp tục ủng hộ cho shop	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
851448493	637616510	18568644993	12696992435	10-10-2023 23:59:16	5	Bao bìMẫu mãok. Độ tuổi sử dụngmọi lứa tuổi. Chất lượng sản phẩmbông. Đã nhận được hàng giao hàng nhanh,giao đúng sản phẩm nói chung là được	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1075986170	637616510	18568644993	12658794803	09-10-2023 22:25:16	5	Chất lượng sản phẩmchất lượng sản phẩm tốt. Bao bìMẫu mãgói hàng cận thận. Độ tuổi sử dụngtắt cả. Sản phẩm đẹp lắm nhee	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
39125137	637616510	18568644993	11601631018	08-10-2023 23:40:10	5	Giao hàng nhanh, sản phẩm đẹp giá cả hợp lý, sẽ ủng hộ shop lần sau, mọi người nên mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
283151626	637616510	18568644993	11563451532	09-10-2023 11:54:28	5	Bao bìMẫu mãđẹp. Chất lượng sản phẩmbông cứng, k được mềm. so với đồng tiền thì vậy cũng tạm được. Độ tuổi sử dụngdài. nói chung thì cũng được, giao hàng nhanh nên cho shop sao	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
917234626	637616510	18568644993	12795776331	08-10-2023 09:50:24	5	Chất lượng sản phẩmsản phẩm tốt. Bao bìMẫu mãgấu bông mầu xanh dài cm. Độ tuổi sử dụngmọi lứa tuổi. Đóng gói chặt chẽ, giao hàng nhanh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
808408786	637616510	18568644993	11990489508	14-07-2023 10:21:04	5	Bao bìMẫu mãshop gói kĩ, cẩn thận,k bị rách. Chất lượng sản phẩmcực tốtt, bông mềm ôm siuu đã. Độ tuổi sử dụngtùy. Nên mua để có ngay bé như v ạaa	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
831627093	637616510	18568644993	12763617113	04-10-2023 18:42:34	5	Độ tuổi sử dụng. Bao bìMẫu mãmàu xanhh. Chất lượng sản phẩmtốt. Đcm ấm hơn nyc gấp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
886311933	637616510	18568644993	12191760281	08-10-2023 00:54:11	5	Độ tuổi sử dụngphù hợp với mọi lứa tuổi. Bao bìMẫu mãđúng với mô tả. Chất lượng sản phẩmtốt	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
307000358	637616510	18568644993	12678816079	25-09-2023 18:19:25	5	giao hàng lâu, đóng hàng cẩn thận. nhìn nó bé hơn so với tưởng tượng dù đủ cm	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1043134651	637616510	18568644993	12208787239	12-10-2023 00:27:16	5	Hàng đẹp giao nhanh duyệt đúng mẫu nói chung là okila có dịp sẽ ủng hộ típ	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
457328165	637616510	18568644993	12627262420	23-09-2023 14:51:31	5	Độ tuổi sử dụngmọi độ tuổi. Chất lượng sản phẩmtốt. Thực ra khi đã phải dùng biện pháp chiến tranh thì khó phân biệt lớn nhỏ, bởi chiến tranh nào cũng gây ra nhiều tổn thất người và của, phá vỡ mối quan hệ quốc gia, làm đảo lộn mọi quá trình phát triển hòa bình của dân tộc.	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
809052460	637616510	18568644993	12385793633	25-08-2023 18:49:52	5	Độ tuổi sử dụngtrẻ t trở lên nha. Chất lượng sản phẩmbông mềm chất liệu đẹp. Bao bìMẫu mãđung mẫu màu đệp nên mua nha mn	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
453114240	637616510	18568644993	11941552648	12-10-2023 00:26:42	5	Gấu đẹp tiền nhỏ nên gấu cũng nhỏ ưng trẻ rât thích sẽ ủng hộ tiếp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
814018538	637616510	18568644993	10658873119	31-01-2023 23:15:01	5	Chất lượng sản phẩmok. Bao bìMẫu mãxanh. Độ tuổi sử dụngko bt. Chx tới cm. Hàng ok. Mn nên mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
636857289	637616510	18568644993	10660855826	30-01-2023 17:40:45	5	Độ tuổi sử dụngtùy. Chất lượng sản phẩmok. Bao bìMẫu mãok. Sản phẩm mền mịn, êm nên mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
330535610	637616510	18568644993	12089205279	26-07-2023 10:17:14	5	Giao hàng nhanh, shiper rất nhiệt tình thân thiện, hàng đẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1039122640	637616510	18568644993	12145175446	17-08-2023 21:00:25	5	Độ tuổi sử dụngtất cả. Bao bìMẫu mãđẹp gọn gàng shipper nhiệt tình. Chất lượng sản phẩmđẹp êm tưởng nhỏ mà to cực kì	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
976297552	637616510	18568644993	12487418722	08-09-2023 15:27:47	5	Bao bìMẫu mãđẹp. Độ tuổi sử dụngmọi lứa tuổi. Chất lượng sản phẩmđẹp. Dễ thương, đóng gói đẹp, ship bơ thân thiện	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
795323804	637616510	18568644993	10718288964	28-07-2023 04:30:05	5	Chất lượng sản phẩmtốt. gấu cũng bự á mn, nma có mỗi cm k dc to lắm nên xem kĩ trước khi mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
301711272	637616510	18568644993	11152622468	29-07-2023 11:05:02	5	Giao hàng nhanh chất lượng tốt hình ảnh chỉ mang tính chất minh họa	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
288346429	637616510	18568644993	11680622656	28-07-2023 04:30:17	5	Bao bìMẫu mãđc. Độ tuổi sử dụngmọi lứa tuoii. Chất lượng sản phẩmtốt. Sản phẩm đubgs vs mô tả. Nhưng mà về thù thấy hơi cứng	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
923345999	637616510	18568644993	11306219872	28-07-2023 04:30:06	5	Chất lượng sản phẩmtốt. Bao bìMẫu mãtốt. Độ tuổi sử dụngh. Bbabsu, ảnh chỉ mang tính chất minh họa b	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
894369914	637616510	18568644993	11997274684	14-07-2023 22:01:35	5	Độ tuổi sử dụng.. Chất lượng sản phẩmtốt. Bao bìMẫu mãko giống trên ảnh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
893221587	637616510	18568644993	12495355939	06-09-2023 17:02:02	5	Chất lượng sản phẩmtốt. Bao bìMẫu mãđẹp. Độ tuổi sử dụng. Toẹt ời	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
708927062	637616510	18568644993	12276051906	18-08-2023 06:30:07	5	Độ tuổi sử dụngchưa bt. Chất lượng sản phẩmổn. Hình ảnh chỉ mang tính chất kiếm xu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
60905883	637616510	18568644993	12593500861	19-09-2023 05:02:47	5	Chất lượng tốt, phù hợp với giá thành,đã dùng rồi sẽ ủng hộ lâu dài	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
452261864	637616510	18568644993	10717785133	26-07-2023 14:00:18	5	Hàng đẹp,đúng mẫu mã mỗi tội giao hàng lâu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
99416955	637616510	18568644993	12739657206	02-10-2023 11:34:23	5	Ve xem phim XU SO CAC NGUYEN TO K. Ma ve. Suat chieu. So ghe G,G. Rap Lotte Thanh Hoa. HT	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
785764303	637616510	18568644993	12150934037	17-08-2023 21:00:29	5	to đúng như hình	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
527278381	637616510	18568644993	12809511717	09-10-2023 12:05:46	5	Giao hàng nhanh đóng gòi rất cẩn thận	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1026394688	637616510	18568644993	11970849944	12-07-2023 11:56:22	5	hầng đẹp đúng mẫu, shop giao nhanh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
697229671	637616510	18568644993	12568052781	13-09-2023 12:16:25	5	Chất lượng sản phẩmrất tốt. Đúng như quảng cáo	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1043078336	637616510	18568644993	12143890580	17-08-2023 21:00:25	5	Chất lượng sản phẩmrat dep ak	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
841200368	637616510	18568644993	10821484606	09-07-2023 07:35:59	5	Chất lượng sản phẩmuyy tín	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1012346700	637616510	18568644993	12058127005	22-07-2023 06:46:57	5	Độ tuổi sử dụng. Chất lượng sản phẩmtạm. Đẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
790714325	637616510	18568644993	12246543912	11-08-2023 17:58:18	5	Hàng rất tốt	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1062557389	637616510	18568644993	12680093134	25-09-2023 20:41:32	5	Ok rất đẹp hdhhxhhchdhdhhdhhdhhdhdhdhhđhhdhhđhdhdhh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1030670708	637616510	18568644993	12604490574	17-09-2023 04:35:51	5	Bao bìMẫu mãko thấy. Chất lượng sản phẩmbông. Y hình, hàng ko có gì để chê, gấu mịn to đủ ôm. Shop gói ok	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1088935257	637616510	18568644993	12810068077	09-10-2023 12:58:54	5	Bao bìMẫu mãyepp. Chất lượng sản phẩmyepp. Độ tuổi sử dụng. Như mẫu luôn á mn. Tui săn lên giá cx rẻ à. Biết vậy đặt thêm con nữaa. Tiếp tục ủng hộ shopp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1062524239	637616510	18568644993	12843077277	12-10-2023 12:41:39	5	Chất lượng sản phẩmhơi cứng. Bao bìMẫu mãnhìn rất dth cute	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
998812432	637616510	18568644993	12820238965	10-10-2023 12:11:34	5	Bao bìMẫu mãtốt. chất lượng. Hầng đẹp lắm shop ơi. Êm và cũng tốt. C.ơn shop nhiều	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1077024276	637616510	18568644993	12809196156	09-10-2023 11:35:38	5	Nhma k v is your dad your birthday or you today to have	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
480025689	637616510	18568644993	12633211958	20-09-2023 11:17:57	5	Chất lượng sản phẩmđẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
826131502	637616510	18568644993	11647642636	03-06-2023 12:23:26	5	Chất lượng tốt	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
963497286	637616510	18568644993	12502240529	07-09-2023 11:29:03	5	Mua dc nha trẻ con thích	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
908845285	637616510	18568644993	12333064161	20-08-2023 09:36:55	5	Đc vừa túi tiền nên mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
931533259	637616510	18568644993	10697187125	04-02-2023 12:22:05	5	dth lắm nha ú nu àaa	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1058349996	637616510	18568644993	12576191971	14-09-2023 05:28:58	5	Bao bìMẫu mãgshbsb	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
815620709	637616510	18568644993	11963359413	11-07-2023 16:30:14	5	Ok rất ổn	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
966600641	637616510	18568644993	12031422258	18-07-2023 21:30:12	5	Y như hình	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
871926148	637616510	18568644993	12627167923	23-09-2023 15:53:12	5	Đc đấy	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
692503543	637616510	18568644993	12809762162	09-10-2023 12:29:34	5	.đc oke	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1072681345	637616510	18568644993	12578251084	14-09-2023 10:50:53	5	Hàng tối	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
680297672	637616510	18568644993	12039698967	19-07-2023 20:11:21	5	Đáng iu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
470021752	637616510	18568644993	12754570452	03-10-2023 20:19:36	5	Đẹppoppopp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
988541506	637616510	18568644993	12831611319	11-10-2023 13:01:21	5	Chất lượng sản phẩmtốt tỷ điểm	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1001667076	637616510	18568644993	12831077509	11-10-2023 12:13:13	5	Đẹp nha	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1077208923	637616510	18568644993	12712002364	29-09-2023 10:51:22	5	mắt bị nỗi khá buồn	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
522281610	637616510	18568644993	12620245624	03-10-2023 10:56:57	5	Chất lượng sản phẩmcuxng oke nma mùi hơi lợ. khá là oke ke la luôn ba chấm	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1048000775	637616510	18568644993	12340948657	04-10-2023 17:44:30	5	Buồi	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
userid	shopid	itemid	cmtid	mtime	rating_star	comment	product_name	shop_name	shop_rating	avg_rating	rating_count	sold
810253522	637616510	18568644993	12116383373	29-09-2023 22:20:02	1	hàng nhỏ quá so với tưởng tượng khong nên mua nha mọi người.	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
575924264	637616510	18568644993	12170690472	07-10-2023 21:58:02	1	Chất lượng sản phẩmmay ko đều. Bao bìMẫu mãđóng gói cận thận. Độ tuổi sử dụng. Nhỏ ko giống trong ảnh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
993010303	637616510	18568644993	11404713479	04-05-2023 17:21:31	1	Sản phẩm giao ko to như quảng cáo tôi quá thất vọng trong khi tôi đặt side lớn nhât mà giao lại rất nhỏ	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1036348363	637616510	18568644993	12198903516	17-08-2023 21:01:00	1	Sao tôi đặt cm mà h giao mà con gấu có chút ét là sao	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
885201790	637616510	18568644993	12759041999	04-10-2023 11:38:44	1	Không đúng kích thước bực mình quá h	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1078367005	637616510	18568644993	12751680939	03-10-2023 15:47:03	2	Chất lượng sản phẩmrất bé và ko đc mềm mại. Vận chuyển rất nhanh và tốt, nhưng sản phẩm ko đc như ý muốn	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
948932939	637616510	18568644993	12210006992	17-08-2023 21:01:06	3	Có nhận đc hàng đâu mà nói trời giao hàng kiểu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
943138441	637616510	18568644993	10700564938	04-02-2023 18:24:25	3	Nó bị vẹo sang một bên rùii	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
768752485	637616510	18568644993	12803439976	08-10-2023 18:13:39	3	Chất lượng sản phẩmhơi cứng. Đẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1018736647	637616510	18568644993	11806289987	11-10-2023 13:53:22	3	Mình ôm nó ngủ toàn mơ tâm linh th	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1026261698	637616510	18568644993	12082834463	25-07-2023 13:05:17	4	Bao bìMẫu mãđống hàg cẩn thận. Độ tuổi sử dụng tuổi. Chất lượng sản phẩmkhá tốt	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
915687406	637616510	18568644993	11766891266	28-07-2023 04:25:15	4	Vừa lấy hành mở ra đãbị rách đuôi nma cx đc	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
498123951	637616510	18568644993	12491548725	06-09-2023 10:41:40	4	Bao bìMẫu mãkhông giống hình cho lắm	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
942485113	637616510	18568644993	10715548096	06-02-2023 15:14:10	4	Tốt đẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
887205173	637616510	18568644993	12831113523	11-10-2023 12:16:29	4	Uy tín	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
583138676	637616510	18568644993	10661115475	12-10-2023 12:18:50	5	Bao bìMẫu mãcẩn thận. Chất lượng sản phẩmđúng. Tôi rất thích đơn hàng này và anh ship cũng rất vui tính.Có dịp tôi sẽ ủng hộ shop tiếp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
73465448	637616510	18568644993	11970828246	12-10-2023 12:19:07	5	Gấu bông phù hợp với giá tiền, mọi người nên mua nhé	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
415298235	637616510	18568644993	12333403331	12-10-2023 12:20:15	5	Chất lượng sản phẩmbông mềm mại. Bao bìMẫu mãgọn. tính chiều dài khi gói hàng chỉ tầm cm tuy nhiên cũng vừa ôm. nhưng mình chỉ gối thôi	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
658037476	637616510	18568644993	12653586642	11-10-2023 22:48:49	5	Chất lượng sản phẩmmềm. Độ tuổi sử dụngtrẻ em. Bao bìMẫu mãđúng như bao bì. Gâu Bông mêm mai dê thương nhưng hơi be màu hông cho shop sao ships pơ thân thiên shop đong goi rât cân thân đuôi dài màu đen và mầu hông giao hàng rât nhanh chóng chỉ mang tính chât nhận xu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
865113709	637616510	18568644993	11949456685	08-10-2023 19:18:08	5	Chất lượng sản phẩmtốt. Độ tuổi sử dụngmọi độ tuổi. Bao bìMẫu mãđẹp. Shop đóng gói cẩn thận gấu đẹp mà giá lại rẻ sẽ tiếp tục ủng hộ cho shop	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
851448493	637616510	18568644993	12696992435	10-10-2023 23:59:16	5	Bao bìMẫu mãok. Độ tuổi sử dụngmọi lứa tuổi. Chất lượng sản phẩmbông. Đã nhận được hàng giao hàng nhanh,giao đúng sản phẩm nói chung là được	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1075986170	637616510	18568644993	12658794803	09-10-2023 22:25:16	5	Chất lượng sản phẩmchất lượng sản phẩm tốt. Bao bìMẫu mãgói hàng cận thận. Độ tuổi sử dụngtắt cả. Sản phẩm đẹp lắm nhee	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
39125137	637616510	18568644993	11601631018	08-10-2023 23:40:10	5	Giao hàng nhanh, sản phẩm đẹp giá cả hợp lý, sẽ ủng hộ shop lần sau, mọi người nên mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
283151626	637616510	18568644993	11563451532	09-10-2023 11:54:28	5	Bao bìMẫu mãđẹp. Chất lượng sản phẩmbông cứng, k được mềm. so với đồng tiền thì vậy cũng tạm được. Độ tuổi sử dụngdài. nói chung thì cũng được, giao hàng nhanh nên cho shop sao	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
917234626	637616510	18568644993	12795776331	08-10-2023 09:50:24	5	Chất lượng sản phẩmsản phẩm tốt. Bao bìMẫu mãgấu bông mầu xanh dài cm. Độ tuổi sử dụngmọi lứa tuổi. Đóng gói chặt chẽ, giao hàng nhanh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
808408786	637616510	18568644993	11990489508	14-07-2023 10:21:04	5	Bao bìMẫu mãshop gói kĩ, cẩn thận,k bị rách. Chất lượng sản phẩmcực tốtt, bông mềm ôm siuu đã. Độ tuổi sử dụngtùy. Nên mua để có ngay bé như v ạaa	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
831627093	637616510	18568644993	12763617113	04-10-2023 18:42:34	5	Độ tuổi sử dụng. Bao bìMẫu mãmàu xanhh. Chất lượng sản phẩmtốt. Đcm ấm hơn nyc gấp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
886311933	637616510	18568644993	12191760281	08-10-2023 00:54:11	5	Độ tuổi sử dụngphù hợp với mọi lứa tuổi. Bao bìMẫu mãđúng với mô tả. Chất lượng sản phẩmtốt	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
307000358	637616510	18568644993	12678816079	25-09-2023 18:19:25	5	giao hàng lâu, đóng hàng cẩn thận. nhìn nó bé hơn so với tưởng tượng dù đủ cm	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1043134651	637616510	18568644993	12208787239	12-10-2023 00:27:16	5	Hàng đẹp giao nhanh duyệt đúng mẫu nói chung là okila có dịp sẽ ủng hộ típ	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
457328165	637616510	18568644993	12627262420	23-09-2023 14:51:31	5	Độ tuổi sử dụngmọi độ tuổi. Chất lượng sản phẩmtốt. Thực ra khi đã phải dùng biện pháp chiến tranh thì khó phân biệt lớn nhỏ, bởi chiến tranh nào cũng gây ra nhiều tổn thất người và của, phá vỡ mối quan hệ quốc gia, làm đảo lộn mọi quá trình phát triển hòa bình của dân tộc.	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
809052460	637616510	18568644993	12385793633	25-08-2023 18:49:52	5	Độ tuổi sử dụngtrẻ t trở lên nha. Chất lượng sản phẩmbông mềm chất liệu đẹp. Bao bìMẫu mãđung mẫu màu đệp nên mua nha mn	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
453114240	637616510	18568644993	11941552648	12-10-2023 00:26:42	5	Gấu đẹp tiền nhỏ nên gấu cũng nhỏ ưng trẻ rât thích sẽ ủng hộ tiếp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
814018538	637616510	18568644993	10658873119	31-01-2023 23:15:01	5	Chất lượng sản phẩmok. Bao bìMẫu mãxanh. Độ tuổi sử dụngko bt. Chx tới cm. Hàng ok. Mn nên mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
636857289	637616510	18568644993	10660855826	30-01-2023 17:40:45	5	Độ tuổi sử dụngtùy. Chất lượng sản phẩmok. Bao bìMẫu mãok. Sản phẩm mền mịn, êm nên mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
330535610	637616510	18568644993	12089205279	26-07-2023 10:17:14	5	Giao hàng nhanh, shiper rất nhiệt tình thân thiện, hàng đẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1039122640	637616510	18568644993	12145175446	17-08-2023 21:00:25	5	Độ tuổi sử dụngtất cả. Bao bìMẫu mãđẹp gọn gàng shipper nhiệt tình. Chất lượng sản phẩmđẹp êm tưởng nhỏ mà to cực kì	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
976297552	637616510	18568644993	12487418722	08-09-2023 15:27:47	5	Bao bìMẫu mãđẹp. Độ tuổi sử dụngmọi lứa tuổi. Chất lượng sản phẩmđẹp. Dễ thương, đóng gói đẹp, ship bơ thân thiện	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
795323804	637616510	18568644993	10718288964	28-07-2023 04:30:05	5	Chất lượng sản phẩmtốt. gấu cũng bự á mn, nma có mỗi cm k dc to lắm nên xem kĩ trước khi mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
301711272	637616510	18568644993	11152622468	29-07-2023 11:05:02	5	Giao hàng nhanh chất lượng tốt hình ảnh chỉ mang tính chất minh họa	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
288346429	637616510	18568644993	11680622656	28-07-2023 04:30:17	5	Bao bìMẫu mãđc. Độ tuổi sử dụngmọi lứa tuoii. Chất lượng sản phẩmtốt. Sản phẩm đubgs vs mô tả. Nhưng mà về thù thấy hơi cứng	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
923345999	637616510	18568644993	11306219872	28-07-2023 04:30:06	5	Chất lượng sản phẩmtốt. Bao bìMẫu mãtốt. Độ tuổi sử dụngh. Bbabsu, ảnh chỉ mang tính chất minh họa b	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
894369914	637616510	18568644993	11997274684	14-07-2023 22:01:35	5	Độ tuổi sử dụng.. Chất lượng sản phẩmtốt. Bao bìMẫu mãko giống trên ảnh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
893221587	637616510	18568644993	12495355939	06-09-2023 17:02:02	5	Chất lượng sản phẩmtốt. Bao bìMẫu mãđẹp. Độ tuổi sử dụng. Toẹt ời	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
708927062	637616510	18568644993	12276051906	18-08-2023 06:30:07	5	Độ tuổi sử dụngchưa bt. Chất lượng sản phẩmổn. Hình ảnh chỉ mang tính chất kiếm xu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
60905883	637616510	18568644993	12593500861	19-09-2023 05:02:47	5	Chất lượng tốt, phù hợp với giá thành,đã dùng rồi sẽ ủng hộ lâu dài	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
452261864	637616510	18568644993	10717785133	26-07-2023 14:00:18	5	Hàng đẹp,đúng mẫu mã mỗi tội giao hàng lâu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
99416955	637616510	18568644993	12739657206	02-10-2023 11:34:23	5	Ve xem phim XU SO CAC NGUYEN TO K. Ma ve. Suat chieu. So ghe G,G. Rap Lotte Thanh Hoa. HT	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
785764303	637616510	18568644993	12150934037	17-08-2023 21:00:29	5	to đúng như hình	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
527278381	637616510	18568644993	12809511717	09-10-2023 12:05:46	5	Giao hàng nhanh đóng gòi rất cẩn thận	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1026394688	637616510	18568644993	11970849944	12-07-2023 11:56:22	5	hầng đẹp đúng mẫu, shop giao nhanh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
697229671	637616510	18568644993	12568052781	13-09-2023 12:16:25	5	Chất lượng sản phẩmrất tốt. Đúng như quảng cáo	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1043078336	637616510	18568644993	12143890580	17-08-2023 21:00:25	5	Chất lượng sản phẩmrat dep ak	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
841200368	637616510	18568644993	10821484606	09-07-2023 07:35:59	5	Chất lượng sản phẩmuyy tín	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1012346700	637616510	18568644993	12058127005	22-07-2023 06:46:57	5	Độ tuổi sử dụng. Chất lượng sản phẩmtạm. Đẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
790714325	637616510	18568644993	12246543912	11-08-2023 17:58:18	5	Hàng rất tốt	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1062557389	637616510	18568644993	12680093134	25-09-2023 20:41:32	5	Ok rất đẹp hdhhxhhchdhdhhdhhdhhdhdhdhhđhhdhhđhdhdhh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1030670708	637616510	18568644993	12604490574	17-09-2023 04:35:51	5	Bao bìMẫu mãko thấy. Chất lượng sản phẩmbông. Y hình, hàng ko có gì để chê, gấu mịn to đủ ôm. Shop gói ok	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1088935257	637616510	18568644993	12810068077	09-10-2023 12:58:54	5	Bao bìMẫu mãyepp. Chất lượng sản phẩmyepp. Độ tuổi sử dụng. Như mẫu luôn á mn. Tui săn lên giá cx rẻ à. Biết vậy đặt thêm con nữaa. Tiếp tục ủng hộ shopp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1062524239	637616510	18568644993	12843077277	12-10-2023 12:41:39	5	Chất lượng sản phẩmhơi cứng. Bao bìMẫu mãnhìn rất dth cute	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
998812432	637616510	18568644993	12820238965	10-10-2023 12:11:34	5	Bao bìMẫu mãtốt. chất lượng. Hầng đẹp lắm shop ơi. Êm và cũng tốt. C.ơn shop nhiều	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1077024276	637616510	18568644993	12809196156	09-10-2023 11:35:38	5	Nhma k v is your dad your birthday or you today to have	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
480025689	637616510	18568644993	12633211958	20-09-2023 11:17:57	5	Chất lượng sản phẩmđẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
826131502	637616510	18568644993	11647642636	03-06-2023 12:23:26	5	Chất lượng tốt	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
963497286	637616510	18568644993	12502240529	07-09-2023 11:29:03	5	Mua dc nha trẻ con thích	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
908845285	637616510	18568644993	12333064161	20-08-2023 09:36:55	5	Đc vừa túi tiền nên mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
931533259	637616510	18568644993	10697187125	04-02-2023 12:22:05	5	dth lắm nha ú nu àaa	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1058349996	637616510	18568644993	12576191971	14-09-2023 05:28:58	5	Bao bìMẫu mãgshbsb	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
815620709	637616510	18568644993	11963359413	11-07-2023 16:30:14	5	Ok rất ổn	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
966600641	637616510	18568644993	12031422258	18-07-2023 21:30:12	5	Y như hình	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
871926148	637616510	18568644993	12627167923	23-09-2023 15:53:12	5	Đc đấy	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
692503543	637616510	18568644993	12809762162	09-10-2023 12:29:34	5	.đc oke	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1072681345	637616510	18568644993	12578251084	14-09-2023 10:50:53	5	Hàng tối	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
680297672	637616510	18568644993	12039698967	19-07-2023 20:11:21	5	Đáng iu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
470021752	637616510	18568644993	12754570452	03-10-2023 20:19:36	5	Đẹppoppopp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
988541506	637616510	18568644993	12831611319	11-10-2023 13:01:21	5	Chất lượng sản phẩmtốt tỷ điểm	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1001667076	637616510	18568644993	12831077509	11-10-2023 12:13:13	5	Đẹp nha	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1077208923	637616510	18568644993	12712002364	29-09-2023 10:51:22	5	mắt bị nỗi khá buồn	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
522281610	637616510	18568644993	12620245624	03-10-2023 10:56:57	5	Chất lượng sản phẩmcuxng oke nma mùi hơi lợ. khá là oke ke la luôn ba chấm	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1048000775	637616510	18568644993	12340948657	04-10-2023 17:44:30	5	Buồi	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
userid	shopid	itemid	cmtid	mtime	rating_star	comment	product_name	shop_name	shop_rating	avg_rating	rating_count	sold
810253522	637616510	18568644993	12116383373	29-09-2023 22:20:02	1	hàng nhỏ quá so với tưởng tượng khong nên mua nha mọi người.	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
575924264	637616510	18568644993	12170690472	07-10-2023 21:58:02	1	Chất lượng sản phẩmmay ko đều. Bao bìMẫu mãđóng gói cận thận. Độ tuổi sử dụng. Nhỏ ko giống trong ảnh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
993010303	637616510	18568644993	11404713479	04-05-2023 17:21:31	1	Sản phẩm giao ko to như quảng cáo tôi quá thất vọng trong khi tôi đặt side lớn nhât mà giao lại rất nhỏ	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1036348363	637616510	18568644993	12198903516	17-08-2023 21:01:00	1	Sao tôi đặt cm mà h giao mà con gấu có chút ét là sao	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
885201790	637616510	18568644993	12759041999	04-10-2023 11:38:44	1	Không đúng kích thước bực mình quá h	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1078367005	637616510	18568644993	12751680939	03-10-2023 15:47:03	2	Chất lượng sản phẩmrất bé và ko đc mềm mại. Vận chuyển rất nhanh và tốt, nhưng sản phẩm ko đc như ý muốn	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
948932939	637616510	18568644993	12210006992	17-08-2023 21:01:06	3	Có nhận đc hàng đâu mà nói trời giao hàng kiểu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
943138441	637616510	18568644993	10700564938	04-02-2023 18:24:25	3	Nó bị vẹo sang một bên rùii	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
768752485	637616510	18568644993	12803439976	08-10-2023 18:13:39	3	Chất lượng sản phẩmhơi cứng. Đẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1018736647	637616510	18568644993	11806289987	11-10-2023 13:53:22	3	Mình ôm nó ngủ toàn mơ tâm linh th	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1026261698	637616510	18568644993	12082834463	25-07-2023 13:05:17	4	Bao bìMẫu mãđống hàg cẩn thận. Độ tuổi sử dụng tuổi. Chất lượng sản phẩmkhá tốt	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
915687406	637616510	18568644993	11766891266	28-07-2023 04:25:15	4	Vừa lấy hành mở ra đãbị rách đuôi nma cx đc	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
498123951	637616510	18568644993	12491548725	06-09-2023 10:41:40	4	Bao bìMẫu mãkhông giống hình cho lắm	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
942485113	637616510	18568644993	10715548096	06-02-2023 15:14:10	4	Tốt đẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
887205173	637616510	18568644993	12831113523	11-10-2023 12:16:29	4	Uy tín	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
583138676	637616510	18568644993	10661115475	12-10-2023 12:18:50	5	Bao bìMẫu mãcẩn thận. Chất lượng sản phẩmđúng. Tôi rất thích đơn hàng này và anh ship cũng rất vui tính.Có dịp tôi sẽ ủng hộ shop tiếp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
73465448	637616510	18568644993	11970828246	12-10-2023 12:19:07	5	Gấu bông phù hợp với giá tiền, mọi người nên mua nhé	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
415298235	637616510	18568644993	12333403331	12-10-2023 12:20:15	5	Chất lượng sản phẩmbông mềm mại. Bao bìMẫu mãgọn. tính chiều dài khi gói hàng chỉ tầm cm tuy nhiên cũng vừa ôm. nhưng mình chỉ gối thôi	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
658037476	637616510	18568644993	12653586642	11-10-2023 22:48:49	5	Chất lượng sản phẩmmềm. Độ tuổi sử dụngtrẻ em. Bao bìMẫu mãđúng như bao bì. Gâu Bông mêm mai dê thương nhưng hơi be màu hông cho shop sao ships pơ thân thiên shop đong goi rât cân thân đuôi dài màu đen và mầu hông giao hàng rât nhanh chóng chỉ mang tính chât nhận xu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
865113709	637616510	18568644993	11949456685	08-10-2023 19:18:08	5	Chất lượng sản phẩmtốt. Độ tuổi sử dụngmọi độ tuổi. Bao bìMẫu mãđẹp. Shop đóng gói cẩn thận gấu đẹp mà giá lại rẻ sẽ tiếp tục ủng hộ cho shop	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
851448493	637616510	18568644993	12696992435	10-10-2023 23:59:16	5	Bao bìMẫu mãok. Độ tuổi sử dụngmọi lứa tuổi. Chất lượng sản phẩmbông. Đã nhận được hàng giao hàng nhanh,giao đúng sản phẩm nói chung là được	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1075986170	637616510	18568644993	12658794803	09-10-2023 22:25:16	5	Chất lượng sản phẩmchất lượng sản phẩm tốt. Bao bìMẫu mãgói hàng cận thận. Độ tuổi sử dụngtắt cả. Sản phẩm đẹp lắm nhee	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
39125137	637616510	18568644993	11601631018	08-10-2023 23:40:10	5	Giao hàng nhanh, sản phẩm đẹp giá cả hợp lý, sẽ ủng hộ shop lần sau, mọi người nên mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
283151626	637616510	18568644993	11563451532	09-10-2023 11:54:28	5	Bao bìMẫu mãđẹp. Chất lượng sản phẩmbông cứng, k được mềm. so với đồng tiền thì vậy cũng tạm được. Độ tuổi sử dụngdài. nói chung thì cũng được, giao hàng nhanh nên cho shop sao	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
917234626	637616510	18568644993	12795776331	08-10-2023 09:50:24	5	Chất lượng sản phẩmsản phẩm tốt. Bao bìMẫu mãgấu bông mầu xanh dài cm. Độ tuổi sử dụngmọi lứa tuổi. Đóng gói chặt chẽ, giao hàng nhanh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
808408786	637616510	18568644993	11990489508	14-07-2023 10:21:04	5	Bao bìMẫu mãshop gói kĩ, cẩn thận,k bị rách. Chất lượng sản phẩmcực tốtt, bông mềm ôm siuu đã. Độ tuổi sử dụngtùy. Nên mua để có ngay bé như v ạaa	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
831627093	637616510	18568644993	12763617113	04-10-2023 18:42:34	5	Độ tuổi sử dụng. Bao bìMẫu mãmàu xanhh. Chất lượng sản phẩmtốt. Đcm ấm hơn nyc gấp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
886311933	637616510	18568644993	12191760281	08-10-2023 00:54:11	5	Độ tuổi sử dụngphù hợp với mọi lứa tuổi. Bao bìMẫu mãđúng với mô tả. Chất lượng sản phẩmtốt	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
307000358	637616510	18568644993	12678816079	25-09-2023 18:19:25	5	giao hàng lâu, đóng hàng cẩn thận. nhìn nó bé hơn so với tưởng tượng dù đủ cm	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1043134651	637616510	18568644993	12208787239	12-10-2023 00:27:16	5	Hàng đẹp giao nhanh duyệt đúng mẫu nói chung là okila có dịp sẽ ủng hộ típ	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
457328165	637616510	18568644993	12627262420	23-09-2023 14:51:31	5	Độ tuổi sử dụngmọi độ tuổi. Chất lượng sản phẩmtốt. Thực ra khi đã phải dùng biện pháp chiến tranh thì khó phân biệt lớn nhỏ, bởi chiến tranh nào cũng gây ra nhiều tổn thất người và của, phá vỡ mối quan hệ quốc gia, làm đảo lộn mọi quá trình phát triển hòa bình của dân tộc.	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
809052460	637616510	18568644993	12385793633	25-08-2023 18:49:52	5	Độ tuổi sử dụngtrẻ t trở lên nha. Chất lượng sản phẩmbông mềm chất liệu đẹp. Bao bìMẫu mãđung mẫu màu đệp nên mua nha mn	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
453114240	637616510	18568644993	11941552648	12-10-2023 00:26:42	5	Gấu đẹp tiền nhỏ nên gấu cũng nhỏ ưng trẻ rât thích sẽ ủng hộ tiếp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
814018538	637616510	18568644993	10658873119	31-01-2023 23:15:01	5	Chất lượng sản phẩmok. Bao bìMẫu mãxanh. Độ tuổi sử dụngko bt. Chx tới cm. Hàng ok. Mn nên mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
636857289	637616510	18568644993	10660855826	30-01-2023 17:40:45	5	Độ tuổi sử dụngtùy. Chất lượng sản phẩmok. Bao bìMẫu mãok. Sản phẩm mền mịn, êm nên mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
330535610	637616510	18568644993	12089205279	26-07-2023 10:17:14	5	Giao hàng nhanh, shiper rất nhiệt tình thân thiện, hàng đẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1039122640	637616510	18568644993	12145175446	17-08-2023 21:00:25	5	Độ tuổi sử dụngtất cả. Bao bìMẫu mãđẹp gọn gàng shipper nhiệt tình. Chất lượng sản phẩmđẹp êm tưởng nhỏ mà to cực kì	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
976297552	637616510	18568644993	12487418722	08-09-2023 15:27:47	5	Bao bìMẫu mãđẹp. Độ tuổi sử dụngmọi lứa tuổi. Chất lượng sản phẩmđẹp. Dễ thương, đóng gói đẹp, ship bơ thân thiện	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
795323804	637616510	18568644993	10718288964	28-07-2023 04:30:05	5	Chất lượng sản phẩmtốt. gấu cũng bự á mn, nma có mỗi cm k dc to lắm nên xem kĩ trước khi mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
301711272	637616510	18568644993	11152622468	29-07-2023 11:05:02	5	Giao hàng nhanh chất lượng tốt hình ảnh chỉ mang tính chất minh họa	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
288346429	637616510	18568644993	11680622656	28-07-2023 04:30:17	5	Bao bìMẫu mãđc. Độ tuổi sử dụngmọi lứa tuoii. Chất lượng sản phẩmtốt. Sản phẩm đubgs vs mô tả. Nhưng mà về thù thấy hơi cứng	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
923345999	637616510	18568644993	11306219872	28-07-2023 04:30:06	5	Chất lượng sản phẩmtốt. Bao bìMẫu mãtốt. Độ tuổi sử dụngh. Bbabsu, ảnh chỉ mang tính chất minh họa b	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
894369914	637616510	18568644993	11997274684	14-07-2023 22:01:35	5	Độ tuổi sử dụng.. Chất lượng sản phẩmtốt. Bao bìMẫu mãko giống trên ảnh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
893221587	637616510	18568644993	12495355939	06-09-2023 17:02:02	5	Chất lượng sản phẩmtốt. Bao bìMẫu mãđẹp. Độ tuổi sử dụng. Toẹt ời	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
708927062	637616510	18568644993	12276051906	18-08-2023 06:30:07	5	Độ tuổi sử dụngchưa bt. Chất lượng sản phẩmổn. Hình ảnh chỉ mang tính chất kiếm xu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
60905883	637616510	18568644993	12593500861	19-09-2023 05:02:47	5	Chất lượng tốt, phù hợp với giá thành,đã dùng rồi sẽ ủng hộ lâu dài	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
452261864	637616510	18568644993	10717785133	26-07-2023 14:00:18	5	Hàng đẹp,đúng mẫu mã mỗi tội giao hàng lâu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
99416955	637616510	18568644993	12739657206	02-10-2023 11:34:23	5	Ve xem phim XU SO CAC NGUYEN TO K. Ma ve. Suat chieu. So ghe G,G. Rap Lotte Thanh Hoa. HT	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
785764303	637616510	18568644993	12150934037	17-08-2023 21:00:29	5	to đúng như hình	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
527278381	637616510	18568644993	12809511717	09-10-2023 12:05:46	5	Giao hàng nhanh đóng gòi rất cẩn thận	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1026394688	637616510	18568644993	11970849944	12-07-2023 11:56:22	5	hầng đẹp đúng mẫu, shop giao nhanh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
697229671	637616510	18568644993	12568052781	13-09-2023 12:16:25	5	Chất lượng sản phẩmrất tốt. Đúng như quảng cáo	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1043078336	637616510	18568644993	12143890580	17-08-2023 21:00:25	5	Chất lượng sản phẩmrat dep ak	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
841200368	637616510	18568644993	10821484606	09-07-2023 07:35:59	5	Chất lượng sản phẩmuyy tín	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1012346700	637616510	18568644993	12058127005	22-07-2023 06:46:57	5	Độ tuổi sử dụng. Chất lượng sản phẩmtạm. Đẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
790714325	637616510	18568644993	12246543912	11-08-2023 17:58:18	5	Hàng rất tốt	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1062557389	637616510	18568644993	12680093134	25-09-2023 20:41:32	5	Ok rất đẹp hdhhxhhchdhdhhdhhdhhdhdhdhhđhhdhhđhdhdhh	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1030670708	637616510	18568644993	12604490574	17-09-2023 04:35:51	5	Bao bìMẫu mãko thấy. Chất lượng sản phẩmbông. Y hình, hàng ko có gì để chê, gấu mịn to đủ ôm. Shop gói ok	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1088935257	637616510	18568644993	12810068077	09-10-2023 12:58:54	5	Bao bìMẫu mãyepp. Chất lượng sản phẩmyepp. Độ tuổi sử dụng. Như mẫu luôn á mn. Tui săn lên giá cx rẻ à. Biết vậy đặt thêm con nữaa. Tiếp tục ủng hộ shopp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1062524239	637616510	18568644993	12843077277	12-10-2023 12:41:39	5	Chất lượng sản phẩmhơi cứng. Bao bìMẫu mãnhìn rất dth cute	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
998812432	637616510	18568644993	12820238965	10-10-2023 12:11:34	5	Bao bìMẫu mãtốt. chất lượng. Hầng đẹp lắm shop ơi. Êm và cũng tốt. C.ơn shop nhiều	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1077024276	637616510	18568644993	12809196156	09-10-2023 11:35:38	5	Nhma k v is your dad your birthday or you today to have	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
480025689	637616510	18568644993	12633211958	20-09-2023 11:17:57	5	Chất lượng sản phẩmđẹp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
826131502	637616510	18568644993	11647642636	03-06-2023 12:23:26	5	Chất lượng tốt	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
963497286	637616510	18568644993	12502240529	07-09-2023 11:29:03	5	Mua dc nha trẻ con thích	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
908845285	637616510	18568644993	12333064161	20-08-2023 09:36:55	5	Đc vừa túi tiền nên mua	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
931533259	637616510	18568644993	10697187125	04-02-2023 12:22:05	5	dth lắm nha ú nu àaa	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1058349996	637616510	18568644993	12576191971	14-09-2023 05:28:58	5	Bao bìMẫu mãgshbsb	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
815620709	637616510	18568644993	11963359413	11-07-2023 16:30:14	5	Ok rất ổn	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
966600641	637616510	18568644993	12031422258	18-07-2023 21:30:12	5	Y như hình	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
871926148	637616510	18568644993	12627167923	23-09-2023 15:53:12	5	Đc đấy	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
692503543	637616510	18568644993	12809762162	09-10-2023 12:29:34	5	.đc oke	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1072681345	637616510	18568644993	12578251084	14-09-2023 10:50:53	5	Hàng tối	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
680297672	637616510	18568644993	12039698967	19-07-2023 20:11:21	5	Đáng iu	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
470021752	637616510	18568644993	12754570452	03-10-2023 20:19:36	5	Đẹppoppopp	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
988541506	637616510	18568644993	12831611319	11-10-2023 13:01:21	5	Chất lượng sản phẩmtốt tỷ điểm	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1001667076	637616510	18568644993	12831077509	11-10-2023 12:13:13	5	Đẹp nha	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1077208923	637616510	18568644993	12712002364	29-09-2023 10:51:22	5	mắt bị nỗi khá buồn	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
522281610	637616510	18568644993	12620245624	03-10-2023 10:56:57	5	Chất lượng sản phẩmcuxng oke nma mùi hơi lợ. khá là oke ke la luôn ba chấm	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
1048000775	637616510	18568644993	12340948657	04-10-2023 17:44:30	5	Buồi	Gấu Bông Khủng Long Đuôi Tim ,Gối Ôm Hình Thú khủng Long Chất Liệu Cao Cấp Siêu Êm	Bé Cưng.SHOP	4.777796	4.5770750988142295	[253, 10, 4, 14, 27, 198]	342
userid	shopid	itemid	cmtid	mtime	rating_star	comment	product_name	shop_name	shop_rating	avg_rating	rating_count	sold
